#Задача 3. Выведите число π с заданной точностью. Точность выводится в виде десятичной дроби.
import math

precision = int(input("Введите точность (количество знаков после запятой): "))

pi = round(math.pi, precision)

print(f"Число π с точностью {precision} знаков: {pi}")