#Задача 1. Найдите, какая область центрального федерального округа имела наибольшую 
#численность студентов вечерней формы обучения в 2015 году.

import pandas as pd
import seaborn as sns
import google.colab as files
df_2019 = pd.read_csv('date 20152019.csv', sep =';',encoding='ср1251')
df_2019 = df_2019.iloc[4:23,:5]
df_2019 = pd.DataFrame_2019 (df_2019 columns =['Субъект РФ','Численность студентов, вечерняя форма, человек'])                       
df_2019
max_value = df_2019['Численность студентов, вечерняя форма, человек'].max()
df_2019[df_2019['Численность студентов, очная форма, человек'] == max_value]

# Задача 2. Постройте диаграмму с данными о численности студентов дневной формы обучения южного федерального округа за 2017 год.
df_2019 = df_2019.iloc[4:23,5:10]
df_2019 = pd.DataFrame_2019 (df_2019 columns =['Субъект РФ','Численность студентов, дневная форма, человек']) 
plot = sns.barplot(df_2019, x = 'Субъект РФ', y = 'Численность студентов, дневная форма, человек')
plot.set_xticklabels(labels = df_2019['Субъект РФ'],rotation = 90)
#Задача 3. Постройте диаграмму количества студентов заочной формы обучения за 2019 год по всем регионам,
#  в которых общее количество студентов не превышает 10000 за данный год.
df_2019 = df_2019.iloc[4:23,5:10]
df_2019 = pd.DataFrame_2019 (df_2019 columns =['Субъект РФ','Численность студентов, заочная форма, человек']) 
plot = sns.barplot(df_2019, x = 'Субъект РФ', y = 'Численность студентов, заочная форма, человек')
plot.set_xticklabels(labels = df_2019['Субъект РФ'],rotation = 90)
df_2019[df_2019['Численность студентов, заочная форма, человек'] < 10000]
