# num = 4
# num = 5 
# num2 = 3
# x = num + num2
# print(x)
# ///////////////
# обмен данными между переменными.
# swap1 = 8
# swap2 = 9
# потом мы меняем значения
# swap1,swap2 = swap2,swap1
# print(swap1,swap2)
# //////////////
# Списки по переменным
# z, x, c = [1, 2, 3]//*х перед переменной означает,что эта буква возьмет в данном случае 2,3,4(если *с поставить в конце,то с= 3,4,5)
# z,*x,c =[1,2,3,4,5]
# print(z)
# print(x)
# print(c)
# /// функция float
# x = float(input("Введите число"))

# y = float(input("Введите число"))

# r = x + y
# print("Результат " + str(r))
# /// true and falls
# x = 5.5
# if x == 0:
#     x = 2
#     print ("x будет равен нулю")
# elif type(x)==(5) or type(x)==(5.5):
#     print(" x допустимое значение")
# else:
#     print("x не допустимый тип данных")
#     x = 1
# print(100/x) 
# оператор сайта (проверка)
# import os
# sayt = input() 
# if 'https://' in sayt:
#     os.system('start '+ sayt)
#     print('if')  
# elif'www.' in sayt:
#     sayt ='https://' + sayt
#     os.system('start '+ sayt)
#     print('elif')
# else:
#    sayt = 'https://www.'+ sayt
#    os.system('start '+ sayt)
#    print('else')
# цикл вайл
# x = ''
# while len(x) < 5:
#       y = input("Ввод данных :")
#       if y =="O":
#             continue
#       x += y
# else:
#       print(x)     
# Цикл for
# x = "абвгдеёжзиклмнопрстуфхцчшщьыъэюя"
# y = input('Введите строку:\n')
# for i in x:
#     count = 0
#     for r in y:
#         if i == r:
#             count += 1
#             if count > 0:
#                print("Букв", i,"Было",count)
# Срезы
# for x in range(1,10,2) / вывод будет 1,3,5,7,9/ 10 это до какого числа, 2 это с каким шагом
# for x in range(10, -10,-2):/ вывод будет 10,8,6,4,2,0,-2,-4,-6,-8 
#  print(x)
# Списки
# n = list(range(10))
# m = []
# for i in n:
#     if i == 8:
#         continue
#     m += [i]
# else:
#     print(m)
# continue - приостонавливает итерацию и вывод будет без 8
# методы списков: при нажатии применной ну например х ставим точку, и появляется список методов
#1) x.append(4) прибавляет к списку еще одно число.
#2)x.insert(1,4)вставляет число по индексу(первое число индекс,второе то что должна вставить)
#3)x.count(7)показывает сколько таких элементов в списке(одинкаковых)и выводит кол-во
#4)x.sort сортирует список по возрастанию.
#5)x.reverse переварачивает его в обратную сторону.
#6)x.pop удаляет элементы(если в скобках ничего не указать,удалит последний элемент по инднексу, и еще может перенаправлять на другую переменную удалив)  
#7)x.remove(7)удаляет конкретный элемент,если в списке две 7,он удалит одну.
#8)x.clear полностью очищает наш список.
#9)x.extend([2,5]) в конец этого списка можно добавить значение из другого списка
#10)h=x.copy()позваляет полностью скопировать список
# n = list(range (1,21))
# m = []
# for i in n:
#     if i % 2 == 0:
#         m.append(i)
#         n.remove(i)
# else:
#         print(n)
#         print(m) 
# вывелось два списка,один четный другой не четный( очень важно чтобы else была строго под for,если нет то вывод второго не возможен)