# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. 
#Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут». 
#Если фраза ему неизвестна, он выводит соответствующую фразу.
responses = {
    "привет": "Привет!",
    "как тебя зовут": "Меня зовут GPTie!",
}

while True:
    user_input = input("Вы: ")

    for key in responses:
        if key in user_input.lower():
            print("Бот: " + responses[key])
            break
    else:
        print("Бот: Извините, я не понимаю, что вы говорите.")
