# Задача 2. Дан список случайных чисел. Создайте список, в который попадают числа, описывающие случайную возрастающую последовательность.
# Порядок элементов менять нельзя.
lst = [1, 5, 2, 3, 4, 6, 1, 7]

result = [lst[0]]

for i in range(1, len(lst)):
    if lst[i] > result[-1]:
        result.append(lst[i])

print("Исходный список:", lst)
print("Список возрастающей последовательности:", result)